<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte Sankey Demo</title>
  </head>
  <body>
    <div id="app">
            <svsankey-chart id="sv-sankey" showheaders="true" maxpathheight="70">
            </svsankey-chart>
            <!-- <svsankey-chart id="sv-sankey2" showheaders="true" maxboxheight="150">
            </svsankey-chart> -->
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
